# new_practice1

./: pom.xml
src/main/java/com/nopcommerce/demo/browserfactory/: ManageBrowser.java
src/main/java/com/nopcommerce/demo/pages/: HomePage.java  LoginPage.java
src/main/java/com/nopcommerce/demo/propertyReader/: PropertyReader.java
src/main/java/com/nopcommerce/demo/utility/: Utility.java
src/test/java/com/nopcommerce/demo/: Hooks.java
src/test/java/com/nopcommerce/demo/runner/: SmokeRunner.java
src/test/java/com/nopcommerce/demo/steps/: LoginSteps.java  MyStepdefs.java
